GridAndStackPanelDemo/GridAndStackPanelDemo/MainPage.xaml

<Page
    x:Class="GridAndStackPanelDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridAndStackPanelDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="FoodButton" RelativePanel.AlignBottomWithPanel="True"
                    FontFamily=" Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="FoodButton_Click"
                    />
            <Button Name="BackButton"
                    RelativePanel.RightOf="FoodButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"
                    />
            <TextBlock Name="TitleTextBlock"
                           RelativePanel.RightOf="BackButton"
                           FontSize="28"
                           FontWeight="Bold"
                           Margin="20,5,0,0"/>
            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily=" Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"
                    />
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Height="50"
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search"/>
        </RelativePanel>


        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="55"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Drink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                                Drink
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1CE;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                                Food
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Sources">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xF585;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                                Sources
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Local">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE707;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                                Local
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Video">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE768;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                              Video
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SendFeedback">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE76E;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       >
                              Send Feed back
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>


    </Grid>
</Page>
